{
	"schemaVersion": 1,
	"version": "${version}",

	"id": "field",
	"name": "Field",
	"description": "Breathes some new wind into the Banner system, adding new patterns, features, and removing limits. Let your creativity fly!",
	"license": "CC0-1.0",
	"icon": "assets/field/icon.png",

	"authors": [
		"Trigam",
		"Spook Lass"
	],

	"contact": {
		"homepage": "https://collections.trigam.dev/",
		"sources": "https://github.com/Team-Collections/field",
		"issues": "https://github.com/Team-Collections/field/issues"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/Team-Collections/field/releases",
				"modmenu.discord": "https://discord.com/invite/KxYudA7Grx"
			},

			"parent": {
				"id": "collections",
				"name": "Collections",
				"description": "A collection of vanilla-style mods, aiming to enhance, rework, and expand upon the vanilla game!",
				"icon": "assets/field/collections-icon.png"
			},

			"update_checker": true
		}
	},

	"environment": "*",
	"entrypoints": {
		"main": [ "dev.trigam.field.Field" ],
		"client": [
			"dev.trigam.field.FieldClient"
		],
		"fabric-datagen": [ "dev.trigam.field.FieldDataGenerator" ]
	},

	"mixins": [
		"field.mixins.json",
		{ "config": "field.client.mixins.json", "environment": "client" }
	],

	"accessWidener": "field.accesswidener",

	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}