{
	"schemaVersion": 1,
	"version": "${version}",

	"id": "flagpole",
	"name": "Flagpole",
	"description": "Breathes some new wind into the Banner system, adding new patterns, features, and removing limits. Let your creativity fly!",
	"license": "CC0-1.0",
	"icon": "assets/flagpole/icon.png",

	"authors": [
		"Trigam",
		"Spook Lass"
	],

	"contact": {
		"homepage": "https://collections.trigam.dev/",
		"sources": "https://github.com/Team-Collections/flagpole",
		"issues": "https://github.com/Team-Collections/flagpole/issues"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/Team-Collections/flagpole/releases",
				"modmenu.discord": "https://discord.com/invite/KxYudA7Grx"
			},

			"parent": {
				"id": "collections",
				"name": "Collections",
				"description": "A collection of vanilla-style mods, aiming to enhance, rework, and expand upon the vanilla game!",
				"icon": "assets/flagpole/collections-icon.png"
			},

			"update_checker": true
		}
	},

	"environment": "*",
	"entrypoints": {
		"main": [ "dev.trigam.flagpole.Flagpole" ],
		"client": [ "dev.trigam.flagpole.FlagpoleClient" ],
		"fabric-datagen": [ "dev.trigam.flagpole.FlagpoleDataGenerator" ]
	},

	"mixins": [
		"flagpole.mixins.json",
		{ "config": "flagpole.client.mixins.json", "environment": "client" }
	],

	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}